{
    "name": "bref/sam-app",
    "description": "Example Bref app built with AWS SAM.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bref\\SamApp\\": "src/"
        }
    },
    "require": {
        "bref/bref": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    },
    "scripts": {
        "build": "sam build",
        "invoke:helloWorld": [
            "@build",
            "sam local invoke helloWorldFunction -e tests/events/hello-world.json"
        ],
        "start:lambda": [
            "@build",
            "sam local start-lambda --invoke-image bref/php-83"
        ],
        "invoke:lambda:helloWorld": "aws lambda invoke --function-name \"helloWorldFunction\" --endpoint-url \"http://127.0.0.1:3001\" --cli-binary-format raw-in-base64-out --payload file://tests/events/hello-world.json --no-verify-ssl --output json response.json && cat response.json",
        "start:docker:helloWorld": "docker compose up hello-world",
        "invoke:docker:helloWorld": "aws lambda invoke --function-name \"function\" --endpoint-url \"http://127.0.0.1:3002\" --cli-binary-format raw-in-base64-out --payload file://tests/events/hello-world.json --no-verify-ssl --output json response.json && cat response.json"
    }
}
